<!--#INCLUDE virtual="../top.xml" -->

<div class="sectionOut1">
<div class="sectionOut2">
<div class="sectionTitle"><span>License</span></div>
<div class="sectionBody">

<p>
We publish Flapjax using the New BSD license.  The full text of the
license is available here:
<blockquote>
    <a href="/legal/license.html">http://www.flapjax-lang.org/legal/license.html</a>
</blockquote>
Use it, make money off of it, and if you still think kindly of us,
send us a check (or cheque) to support further development.
</p>

</div></div></div>

<div class="sectionOut1">
<div class="sectionOut2">
<div class="sectionTitle"><span>Copyright</span></div>
<div class="sectionBody">

<p>
The work is copyright &copy; 2006&mdash;2008 by the <a href="/who/">Flapjax Team</a>.
</p>

</div></div></div>

<div class="sectionOut1">
<div class="sectionOut2">
<div class="sectionTitle"><span>Disclaimer</span></div>
<div class="sectionBody">

<p>
In the best tradition of computer science, we offer this material
without warranty.  We think it's good, and we're proud of it, but
please use it with care.  If your nuclear reactor's control console is
currently written in JavaScript running inside a Web browser, we
suggest leaving things alone rather than converting the code to
Flapjax&#151;no matter how entertaining or ironic it would be to
control a reactor core with a reactive language.
</p>

</div></div></div>

<!--#INCLUDE virtual="../bot.xml" -->

