<!--#INCLUDE virtual="../top.xml" -->

<script type="text/javascript" lang="javascript" src="/fx/flapjax.js">
</script>
<script type="text/javascript" src="/demos/prototype.js"></script>
<script type="text/javascript">
function makeUpload(src) {
  return {
    url: '/fxserver/setobj/tryFlapjax/',
    body: src,
    request: 'rawPost',
    response: 'json', /* we get back a simple true/false value */
    asynchronous: true /* this is how we roll */
  };
};

function makeDownload(src) {
  return function(_) {
    return {
      url: '/demos/' + src,
      fields: { },
      request: 'rest',
      response: 'plain', /* don't interpret the result--it's source code */
      asynchronous: true
    };
  };
};

function whenTrue(v) { return v === true; };

function loader() {

  var done_e = receiver_e();
  
  var src = $B('usersrc');

  /* If a file is specified, load it */
  var urlMatch = 
    window.location.toString().match(/.*?\?edit\=(.*)$/);
  var editUrl = (urlMatch && urlMatch[1]) || 'mouse_coords.html';

  var r = getWebServiceObject_e(done_e.lift_e(makeDownload(editUrl)));
  insertValueE(r,$('usersrc'),'value');
  r.lift_e(function(v) { src.sendBehavior(v); });
 
  var upload = merge_e(extractEvent_e($('run'),'click'),
                       extractEvent_e($('runnew'),'click'));
  
  
  var uploadResult = getWebServiceObject_e(upload.snapshot_e(src).lift_e(makeUpload));
  
  // misnomer; this event only fires when the upload is successful
  var isUploadSuccessful = uploadResult.hold(true); // TODO: BUG? 
  
  insertDomE(extractEvent_e($('run'),'click').snapshot_e(isUploadSuccessful).filter_e(whenTrue).lift_e(function(_true) {
      return IFRAME({src: '/fxserver/getobj/tryFlapjax/', width: '100%', height: '75%'}); 
    }),
    'userpage');
  
  extractEvent_e($('runnew'),'click').snapshot_e(isUploadSuccessful).filter_e(whenTrue).lift_e(function(_true) {
      window.open('/fxserver/getobj/tryFlapjax/','Flapjax Compiler Target');
  });

  done_e.sendEvent(true);
  
};

document.observe("dom:loaded",loader);
</script>

<h1>Try Flapjax</h1>

<p>Enter your Flapjax code below.  An application you write here has access to our storage server.</p>

<p>
<a href="javascript:undefined" id="run">Run Here</a>
<a href="javascript:undefined" id="runnew">New Window</a>
</p>

<div style="width: 800px; margin: 0 auto;">
<textarea id="usersrc" cols="100" rows="20">
Loading, please wait ...
</textarea>
</div>


<div id="userpage">
<i>When you click 'Run Here', your application will appear here.</i>
</div>

<!--#INCLUDE virtual="../bot.xml" -->
