<!--#INCLUDE virtual="top.xml" -->

<img src="/images/logo.png" alt="Flapjax logo"/>

<div class="left">

<p>Flapjax is a new programming language designed around the demands of modern, client-based Web applications. Its principal features include:

<ul>

<li>Event-driven, reactive evaluation</li>
<li>An event-stream abstraction for communicating with web services</i>
<li>Interfaces to external web services</li>

</ul>

</p>

<p>Flapjax is easy to learn: it is just a JavaScript framework.  Furthermore,
because Flapjax is built entirely atop JavaScript, it runs on traditional Web
browsers without the need for plug-ins or other downloads. It integrates
seamlessly with existing JavaScript code and other frameworks.</p>

<div class="block">
<a href="/download/">Download Flapjax</a>
</div>

</div>

<div class="right">
<p><a href="/demos/">Demos</a> See Flapjax and read the code</p>
<p><a href="/tutorial/">Tutorial</a> Learn how to program in Flapjax</p>
<p><a href="/try/">Compiler</a> Try Flapjax in your browser&mdash;no download
required</p>
<p><a href="/docs/">Documentation</a> API reference</p>
<p><a href="http://groups.google.com/group/flapjax/">Discuss</a> The Flapjax mailing list</p>
<p><a href="/publications/">Publications</a> Formal publications</p>
<p><a href="http://www.github.com/brownplt/flapjax/">Source code</a> Flapjax is
 open source</p>
<p><a href="/who/">About</a> whodunnit</p>
</div>

<div style="height: 100px; clear: both"></div>

<!--#INCLUDE virtual="bot.xml" -->
