<!--#INCLUDE virtual="../top.xml" -->

<h1>Publications</h1>

<p>Leo Meyerovich, Arjun Guha, Jacob Baskin, Greg Cooper, Michael Greenberg,
Aleks Bromfield, Shriram Krishnamurthi. <a
href="http://www.cs.brown.edu/~sk/Publications/Papers/Published/mgbcgbk-flapjax/">Flapjax:
A Programming Language for Ajax Applications</a>. <i>OOPSLA 2009.</i> <b>Best
Student Paper.</b></p>

<p>Leo Meyerovich, Arjun Guha, Jacob Baskin, Greg Cooper, Michael Greenberg,
Aleks Bromfield, Shriram Krishnamurthi. <a
href="http://www.cs.brown.edu/research/pubs/techreports/reports/CS-09-04.html">Flapjax:
A Programming Language for Ajax Applications</a>. <i>Brown University Tech Report CS-09-04.</i></p>

<h2>Other Publications</h2>

<p>Arjun Guha, Shriram Krishnamurthi, Trevor Jim. <a
href="http://www.cs.brown.edu/~sk/Publications/Papers/Published/gkj-stat-anal-ajax-id/">Using
Static Analysis for Ajax intrusion Detection</a>. <i>WWW 2009.</i></p>

<p>Arjun Guha, Jacob Matthews, Robert Bruce Findler, Shriram Krishnamurthi. <a
href="http://www.cs.brown.edu/~sk/Publications/Papers/Published/gmfk-rel-par-poly-cont/">Relationally-Parametric
Polymorphic Contracts</a>. <i>DLS 2007.</i></p>

<!--#INCLUDE virtual="../bot.xml" -->

